MONGODB_URL=mongodb+srv://phong2879:phong2879@cluster0.8iglkwm.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET_KEY=ahjs9a92172712A91A0
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=b379716fa9b833b2dda733e5ccd223b9